<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login do Administrador</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Área Administrativa</h1>
  </header>

  <main class="container">
    <form id="formAdmin">
      <h2>Login</h2>

      <label>Usuário:</label>
      <input type="text" id="usuario" required>

      <label>Senha:</label>
      <input type="password" id="senha" required>

      <button type="submit">Entrar</button>
    </form>
  </main>

  <footer>
    <a href="index.html">Voltar à Pesquisa</a>
  </footer>

  <script>
    document.getElementById("formAdmin").addEventListener("submit", e => {
      e.preventDefault();
      const user = document.getElementById("usuario").value;
      const pass = document.getElementById("senha").value;

      if (user === "admin" && pass === "admin123") {
        localStorage.setItem("adminLogado", "true");
        alert("Login realizado com sucesso!");
        window.location.href = "resultados.html";
      } else {
        alert("Usuário ou senha incorretos.");
      }
    });
  </script>
</body>
</html>
