<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resultados da Pesquisa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Respostas Registradas</h1>
    <p id="mensagemLogout" class="mensagem-sucesso"></p>
  </header>

  <main class="container">
    <table id="tabelaResultados">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Email</th>
          <th>Nascimento</th>
          <th>P1</th>
          <th>P2</th>
          <th>P3</th>
          <th>P4</th>
          <th>P5</th>
          <th>P6</th>
          <th>Data</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <div class="acoes">
      <button id="limpar">Limpar Todos os Dados</button>
      <button id="logout">Sair</button>
      <a href="index.html" class="link">Voltar à Pesquisa</a>
    </div>
  </main>

  <footer>
    <p>© 2025 Pesquisa de Satisfação</p>
  </footer>

  <script src="scriptResultados.js"></script>
</body>
</html>
