body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    margin: 0;
  }
  
  header {
    text-align: center;
    background-color: #34495e;
    color: white;
    padding: 20px 10px;
  }
  
  .container {
    max-width: 850px;
    margin: 40px auto;
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  h2 {
    color: #2c3e50;
    margin-top: 20px;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input[type="text"], input[type="email"], input[type="date"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 25px;
    transition: 0.3s;
  }
  
  button:hover {
    background-color: #27ae60;
  }
  
  footer {
    text-align: center;
    padding: 15px;
    background-color: #f0f0f0;
    border-top: 1px solid #ddd;
    font-size: 14px;
  }
  
  footer a {
    text-decoration: none;
    color: #007bff;
  }
  
  .pergunta {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    background-color: #fafafa;
    transition: 0.2s ease;
  }
  
  .pergunta:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }
  
  .acoes {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 25px;
  }
  
  #limpar {
    background-color: #555;
    color: white;
  }
  
  #logout {
    background-color: #e06c6c;
    color: white;
  }
  
  #logout:hover {
    background-color: #c94d4d;
  }
  
  .mensagem-sucesso {
    display: none;
    background-color: #c9f7c1;
    color: #256d1b;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: 500;
  }
  